# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.12)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.12.12 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1k/lib -L=/home/ubuntu/Qt5.12.12/5.12.12/gcc_64/lib -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -L/lib64 -lfontconfig -lfreetype -lz -lQt5LinuxAccessibilitySupport -lQt5AccessibilitySupport -lQt5VulkanSupport -lGL -lQt5Gui -lQt5EdidSupport -lQt5DBus -lQt5Core -lpthread -lX11-xcb -lxcb -lXrender -lXext -lX11 -lm -lxcb-static -lxkbcommon-x11 -lxkbcommon -ldl'

# Version information for libQt5XcbQpa.la
current=62
age=0
revision=12

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ubuntu/Qt5.12.12/5.12.12/gcc_64/lib'
